<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Facções de Azeroth</title>
        <link rel="icon" type="image/x-icon" href="wow-icon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>          
            <div>
                <h1 class="title_txt">ESCOLHA UMA FACÇÃO</h1>
            </div>
            <div id="logos" class="logo">  
                <a href="#alliance"><img src="alliance-logo.png" width="250px" class="logo_img"></a> 
                <a href="#horde"><img src="horde-logo.png" width="225px" class="logo_img"></a>                             
            </div>
        </header>
        
        <main>
            <div id="alliance"> <!--cidades da aliança-->
                <section class="alliance_sec">
                    <h2 class="alliance_title">ALIANÇA</h2>
                    <p class="alliance_txt">
                        A Aliança é uma das duas grandes facções que lutam pelo mundo de Azeroth. Ela é formada por povos unidos pelos ideias de valor e 
                        nobreza em comum e foi idealizada pelos humanos.
                        A Aliança é formada principalmente pelos humanos e seus aliados: anões, gnomos, elfos Noturnos, draeneis  os worgens e mais recentemente, 
                        os pandarinos que seguem a filosofia Tushui. A principal cidade da Aliança é a cidade de Ventobravo. A liderança principal era ocupada pelos 
                        regentes Bolvar Fordragon e Katrana Prestor até o retorno do rei Varian Wrynn, que assumiu o cargo de Alto-Rei da Aliança. Após este ser morto 
                        em combate, seu filho Anduin Wryyn assumiu os postos de rei do Reino de Ventobravo e de Alto-Rei da Aliança, respectivamente.
                    </p> <!--descrição da aliança-->
                    <div id="races">
                        <h2 class="alliance_sub_title">RAÇAS DA ALIANÇA</h2>
    
                        <ul>
                            <li>
                                <img src="races/human.jpg" class="alliance_icon"> HUMANOS
                                <P class="alliance_race_txt">
                                    Os humanos são umas das raças mais resistentes em Warcraft, tendo sobrevivido às guerras contra os orcs em Stormwind e 
                                    Lordaeron, à praga de mortos-vivos e a invasão demoníaca da Legião Ardente.
                                    Mestres da magia arcana e divina e das artes da guerra, os humanos construíram um império glorioso chamado Arathor que 
                                    se dividiu em sete reinos independentes até à criação da Aliança de Lordaeron. Com a queda do império de Lordaeron e dos 
                                    reinos de Stromgarde e Dalaran, o reino de Stormwind transformou-se no centro de poder humano em Azeroth e líder da Grande Aliança.
                                </P>
                            </li>
                            <li>
                                <img src="races/dwarf.jpg" class="alliance_icon"> ANÕES
                                <P class="alliance_race_txt">
                                    Por muitos séculos, três clãs anões - os Barbabronze, os Martelo Feroz e os Ferro Negro - viveram unidos em Altaforja sob o comando do 
                                    sábio Alto-rei Modimus Sidermar. Quando Modimus faleceu pela idade avançada, as tensões transbordaram entre os clãs e uma guerra pelo 
                                    controle da cidade irrompeu. Assim, começou a Guerra dos Três Martelos, um selvagem conflito que durou muitos anos, período no qual o 
                                    clã Barbabronze tomou posse de Altaforja e expulsou seus rivais. A guerra agravou as relações entre os clãs e eles passaram a traçar novos 
                                    destinos separados.
                                </P>
                            </li>
                            <li>
                                <img src="races/gnome.jpg" class="alliance_icon"> GNOMOS
                                <p class="alliance_race_txt">
                                    Os gnomos, uma raça de seres diminutos, deixaram a sua marca em Azeroth através da aplicação de inteligência e ambição coletivas ofuscando 
                                    a de outros povos. Os gnomos são renomados mecânicos, engenheiros e técnicos, muito respeitados por seu conhecimento das facetas científicas 
                                    do mundo e sua capacidade de transformar seu conhecimento em surpreendentes ferramentas, veículos, armaduras e armas.
                                </p>
                            </li>
                            <li>
                                <img src="races/n_elf.jpg" class="alliance_icon"> ELFOS NOTURNOS
                                <p class="alliance_race_txt">
                                    Os Kaldorei eram uma antiga e reclusa raça que nasceram durante a criação do mundo e apaixonados pela mágica. Tempos atrás, os Kaldorei eram 
                                    imortais até começarem a usar as mágicas proibidas. Este descuido do uso da mágica permitiu a Legião Ardente invadir o mundo de Azeroth e 
                                    finalmente começar uma catastrófica batalha conhecida como a Guerra dos Anciões que resultaria no Rompimento. Esta batalha mudou a paisagem 
                                    de Azeroth para sempre e resultou na criação de três continentes, tendo uma parte afundado formando um enorme redemoinho de energia no centro 
                                    do oceano, conhecido como Turbilhão.
                                </p>
                            </li>
                            <li>
                                <img src="races/draenei.jpg" class="alliance_icon"> DRAENEIS
                                <p class="alliance_race_txt">
                                    Muito antes do titã caído, Sargeras, ter libertado sua demoníaca Legião em Azeroth , ele voltou seu olhar ameaçador sobre o mundo de Argus e seus 
                                    inteligentíssimos habitantes, os eredar . Acreditando que esta raça mágica seria um componente crucial em sua sombria jornada para desfazer toda 
                                    a criação, Sargeras contactou os líderes dos eredar - Kil'jaeden , Arquimonde e Velen - e ofereceu-lhes conhecimento e poder em troca de sua 
                                    lealdade.
                                </p>
                            </li>
                            <li>
                                <img src="races/worgen.jpg" class="alliance_icon"> WORGENS
                                <p class="alliance_race_txt">
                                    Os Worgens são uma raça de humanoides lupinos que recentemente se juntaram a Aliança . Vitimas de uma terrivel maldição que os tranforma em feras 
                                    meio lobo meio humanos. Sua origem é obscura e incerta, em um passado distante eles foram ligados aos Elfos Noturnos e uma ordem secreta de Druidas 
                                    seguidores do Lobo Ancião Goldrinn.
                                    Conhecidos por se tranformar em Worgens selvagens e as vezes deixar a razão de lado e se entregar a sua natureza violenta primitiva. Os outros Druidas 
                                    os consideraram perigosos e decidiram que eles deveriam ser selados, então eles os colocaram em um estado de sono eterno sobre as raizes de uma arvores... 
                                    até serem convocado pelo Arquimago Arugal e pela Elfa Noturna Velinde Starsong para ajuda-los em suas respectivas batalhas. A maldição foi criada pelo 
                                    Elfos Noturnos, se sentindo obrigados a ajudar esses aliados esquecidos, eles os trouxeram para as fileiras da Aliança.
                                </p>
                            </li>
                            <li>
                                <img src="races/pandaren.jpg" class="alliance_icon"> PANDARENS
                                <p class="pandaren_txt">
                                    Envolvidos em mitos e lendas, raramente vistos e incompreendidos, os enigmaticos Pandaren têm sido um mistério para as outras raças de Azeroth.  
                                    A nobre história dos Pandaren remonta a milhares de anos, bem antes dos impérios do homem e antes mesmo da divisão do mundo.
                                    Habitantes de uma região maravilhosa e fértil, os Pandaren já foram vítimas de trabalho forçado, sob o jugo opressivo de uma raça monstruosa, 
                                    conhecida como Mogu. Com tenacidade, diplomacia e uma forma única de combate sem armas, os Pandaren encenaram uma revolução bem-sucedida, que culminou 
                                    com o fim do Mogu, estabelecendo um império Pandaren que prosperaria por milhares de anos.
                                </p>
                            </li>
                        </ul>
                    </div> <!--raças da aliança-->
    
                    <div id="ally_cities">
    
                        <h2 class="alliance_sub_title">CIDADES DA ALIANÇA</h2>
                        <div> <!--stormwind-->                        
                            <h3 class="alliance_city_name">VENTOBRAVO</h3>
                            <div>
                                <img src="cities/stormwind.jpg" class="alliance_city_img">
                                <P class="alliance_city_txt">                       
                                    A cidade de Ventobravo é a capital do Reino de Ventobravo e pode ser considerada a maior e principal cidade da Aliança em Azeroth e 
                                    no jogo World of Warcraft.
                                    Ventobravo é a única cidade da Aliança que tem acesso direto para Nortúndria, através de navios no porto da cidade, aonde iniciaram 
                                    a expedição contra o Lich Rei Arthas Menethil, tendo seu próprio rei como um líder da invasão à Cidadela da Coroa de Gelo junto de 
                                    vários campeões da luz e defensores de Azeroth.                        
                                </P>                            
                            </div>                                                                                       
                        </div> 
                        <div> <!--ironforge-->
                            <h3 class="alliance_city_name">ALTAFORJA</h3>
                            <div>
                                <img src="cities/ironforge.jpg" class="alliance_city_img">
                                <p class="alliance_city_txt">
                                    Várias fortalezas Enânicas permaneceram durante a 2ª Guerra, mas a Poderosa Altaforja permaneceu nas montanhas geladas da província 
                                    de Duh Morogh, Altaforja nunca cedeu a Horda, é uma cidade subterrânea construída ao redor de um Vulcão, onde se tem Comércios e a 
                                    Grande Bigorna, localizada no Centro da cidade.
                                    Os três clãs, governavam Altaforja em harmonia, quando o verdadeiro Rei de Altaforja: Modimus Sidermar morreu pela idade avançada, 
                                    deu-se início a "Guerra dos Três Martelos", que os 3 clãs, disputavam o controle da cidade, essa guerra durou muitos anos, mas o 
                                    Clã Barba-Bronze acabou vencendo a Guerra.
                                </p>
                            </div>
                        </div>
                        <div> <!--darnassus-->
                            <h3 class="alliance_city_name">DARNASSUS</h3>
                            <div>
                                <img src="cities/darnassus.jpg" class="alliance_city_img">
                                <p class="alliance_city_txt">
                                    Darnassus é a maior cidade dos elfos noturnos, também abriga os líderes dos Druidas e os devotos da deusa Eluna. È cuidadosamente monitorada
                                    pelas Sentinelas de Tyrande, Ancestrais de Proteção e Antepassados de Guerra. Além destes, muitos convidados e diplomatas de todos os lugares
                                    residem em Darnassus, como por exemplo, os membros da Liga dos Cavaleiros do Punho de Prata, e alguns representantes da Horda, que buscam uma
                                    negociação de paz. A população é quase inteiramente élfica, e a maioria deles mostram tolerância uns para com os outros. No entando, há um
                                    pequeno conflito político interno entre os druidas e os sacerdotes, porém sem maiores proporções.
                                </p>
                            </div>
                        </div>
                        <div> <!--gilneas-->
                            <h3 class="alliance_city_name">EXODAR</h3>
                            <div>
                                <img src="cities/Exodar.jpg" class="alliance_city_img">
                                <p class="alliance_city_txt">
                                    Exodar é uma das ultimas naves restantes utilizadas pelos draeneis para fugirem da caçada implacável de Kil'jaeden, ao chegar em Azeroth de forma
                                    abrupta na parte norte de Kalimdor, próximo a Teldrassil. A nave foi criada pelos naarus no objetivo de ser uma base de operações. A estrutura possuia
                                    a tecnologia para se teleportar entre várias dimensões, viajando de um lugar para o outro.
                                     
                                </p>
                            </div>
                        </div> 
    
                    </div>
                                  
                </section>
            </div>
    
            <div id="horde">
                <section class="horde_sec">
                    <h2 class="horde_title">HORDA</h2>
                    <p class="horde_txt">
                        A Horda é uma das duas grandes facções mortais que dividem o mundo de Azeroth. Ela é formada pelos estrangeiros orcs, que sobreviveram aos obstáculos 
                        se aliando com povos nativos do mundo de Azeroth.
                        A Horda é composta principalmente pelos orcs de Durotar e seus aliados: os trolls Lançanegra, os taurinos de Mulgore, os mortos-vivos renegados de 
                        Cidade Baixa, os elfos de Sangue do Reino de Quel'Thalas , os goblins do Cartel Borraquilha e, mais recentemente, os pandarinos que seguem a filosofia 
                        Houjin.
                        A principal cidade da Nova Horda é Orgrimmar e seu chefe guerreiro foi o orc Thrall, que eventualmente passou o manto de chefe guerreiro para Garrosh Grito Infernal, 
                        que, após ser deposto por uma rebelião, foi substituído na liderança da Horda pelo troll da selva Vol'jin até este ser morto em combate e substituído pela nova chefe guerreira 
                        Sylvana Correventos.
                    </p>
                    <div> <!--raças da horda-->
                        <h3 class="horde_sub_title">RAÇAS DA HORDA</h3>
        
                        <ul>
                            <li>
                                <img src="races/orc.jpg" class="horde_icon"> ORCS 
                                <p class="horde_race_txt">
                                    Orcs são criaturas de pele verde originarias de Draenor. Eles vieram a Azeroth atravez do Dark Portal e logo iniciaram uma épica rivelidade com os Humanos, Sob a 
                                    influencia da Legião Ardente.
                                    A principio os Orcs eram uma sociedade Shamanistica de Draenor , porem foram corrompidos pela Legião Ardente e usados como ferramentas na prepararação de 
                                    Azeroth a invasão da Legião. Após muito tempo de servidão aos Lordes Demoniacos, os orcs sentiram a nessecidade de romper os laços com seus mestres demônios. 
                                    Atualmente a reformada Nova Horda, é liderada pelo Warchief Thrall, eles atravessaram o mar saindo de Eastern Kingdons para Kalimdor, e fundando a nação de Durotar.
                                </p>
                            </li>
                            <li>
                                <img src="races/troll.jpg" class="horde_icon"> TROLLS
                                <p class="horde_race_txt">
                                    Trolls são seres antigos, nascidos antes da chegada dos Titãs nas terras de Azeroth. Eles são extremamente altos, apresentam três dedos nas mão e nos pés e tanto os 
                                    machos quanto as fêmeas da Raça apresentam um par de dentes longos.
                                    Os Trolls antigos eram conhecidos como os Caçadores da Sombra os quais viviam em pequenas tribos espalhados pelo globo. A História conta que há 16 mil anos os Trolls 
                                    eram a raça mais presente de Kalimdor, na época um continente único. Eles eram conhecidos como os Zandalaris, a maior tribo Troll a qual se tem conhecimento.
                                </p>
                            </li>
                            <li>
                                <img src="races/tauren.jpg" class="horde_icon"> TAURENS
                                <p class="horde_race_txt">
                                    Com o passar das gerações as energias que emanavam da Nascente da Eternidade e das maquinas criadas pelos Guardiões por toda Kalimdor modificaram os Yaungóis. 
                                    Os que estavam mais a centro de Kalimdor junto de Cenarius agora se chamariam Taurens, e seriam uma raça com uma ligação e respeito grande pela natureza e que 
                                    evitariam conflitos a todo custo, estas características podem ser vistas até hoje, principalmente no seu líder atual Baine.
                                </p>
                            </li>
                            <li>
                                <img src="races/undead.jpg" class="horde_icon"> RENEGADOS
                                <p class="horde_race_txt">
                                    Vinculado ao punho de ferro do tirano Lich King, os vastos exércitos de Undead do Scourge buscam erradicar toda a vida em Azeroth. Liderados pela Banshee Sylvanas 
                                    Windrunner, um grupo de undeads rompeu com a Scourge em um pequeno período de tempo, quando o Lich King perdeu uma quantidade de seu poder e eles se libertaram do 
                                    seu domínio. Esses renegados se chamam os Forsaken. Eles lutam uma batalha constante, não só para manter a sua liberdade contra a Scourge, mas também para exterminar 
                                    aqueles que os caçam como monstros.
                                </p>
                            </li>
                            <li>
                                <img src="races/b_elf.jpg" class="horde_icon"> ELFOS SANGRENTOS
                                <p class="horde_race_txt">
                                    Elfos de Sangue ou Sin'dorei ("Filhos do sangue" em Thalassiano, chamado Blood Elves) é uma raça derivada dos Elfos Nobres, rebatizados em memória de todas as vítimas 
                                    do cerco de Quel'Thalas pelo Flagelo durante a Terceira Guerra. Os elfos sangue de Azeroth uniram forças com a Horda na adição da expansão de WoW A Cruzada Ardente, 
                                    buscando reconectar-se com o príncipe Kael'thas Andassol em Terralém. Residem na sua capital - Silvermoon, localizado em Eversong Woods.
                                </p>
                            </li>
                            <li>
                                <img src="races/goblin.jpg" class="horde_icon"> GOBLINS
                                <p class="horde_race_txt">
                                    Originalmente escravos dos trolls da selva da Ilha de Kezan, os goblins foram forçados a minerar jakamita das entranhas vulcânicas do Monte Jakaro. Os trolls usaram este
                                    potente minério para seus rituais de vodu, mas o mesmo causou um efeito inesperado nos escravos que estavam em constante contato com as pepitas: a jakamita desenvolveu uma
                                    surpreendente inteligência na raça goblin.
                                </p>
                            </li>
                            <li>
                                <img src="races/pandaren.jpg" class="horde_icon"> PANDARENS
                                <p class="pandaren_txt">
                                    Envolvidos em mitos e lendas, raramente vistos e incompreendidos, os enigmaticos Pandaren têm sido um mistério para as outras raças de Azeroth.  
                                    A nobre história dos Pandaren remonta a milhares de anos, bem antes dos impérios do homem e antes mesmo da divisão do mundo.
                                    Habitantes de uma região maravilhosa e fértil, os Pandaren já foram vítimas de trabalho forçado, sob o jugo opressivo de uma raça monstruosa, 
                                    conhecida como Mogu. Com tenacidade, diplomacia e uma forma única de combate sem armas, os Pandaren encenaram uma revolução bem-sucedida, que culminou 
                                    com o fim do Mogu, estabelecendo um império Pandaren que prosperaria por milhares de anos.
                                </p>
                            </li>                                                                                                                              
                        </ul>
                    </div>
                    <div id="horde_cities">
        
                        <h2 class="horde_sub_title">CIDADES DA HORDA</h2>
                        <div> <!--orgrimmar-->                        
                            <h3 class="horde_city_name">ORGRIMMAR</h3>
                            <div>
                                <img src="cities/orgrimmar.jpg" class="horde_city_img">
                                <P class="horde_city_txt">                       
                                    Orgrimmar tem sido o centro da comunidade de Orc's desde o final da Terceira Guerra. A cidade foi fundada por Thrall e nomeado pelo ex-Warchief Orgrim Doomhammer.
                                    Orgrimmar significa Fortaleza de Orgrim , e foi construída em homenagem ao Ex-Chefe-Guerreiro, por Thrall. Sua estrutura simples de madeira e palha são para dar 
                                    conforto e um simples estilo de vida aos habitantes da capital, para fazê-los esquecer do quão brutal foram quando ainda tinham sangue de demônio correndo em suas 
                                    veias, apesar de Garrosh Gritoinfernal, na expansão " Cataclysm ", remoldurar toda a cidade para seus antigos costumes.                       
                                </P>                            
                            </div>                                                                                       
                        </div> 
                        <div> <!--ironforge-->
                            <h3 class="horde_city_name">THUNDERBLUFF</h3>
                            <div>
                                <img src="cities/thunder_bluff.jpg" class="horde_city_img">
                                <p class="horde_city_txt">
                                    Thunderbluff é a cidade capital dos taurens localizada na parte norte de Mulgore no continente de Kalimdor. A cidade inteira é construída nos penhascos centenas de
                                    altura do solo e é acessivel por elevadores nos lados sudoeste e nordeste. Fundada pelo chefe Caerne Cascosangrento e sua tribo.
                                </p>
                            </div>
                        </div>
                        <div> <!--darnassus-->
                            <h3 class="horde_city_name">CIDADE-BAIXA</h3>
                            <div>
                                <img src="cities/undercity.jpg" class="horde_city_img">
                                <p class="horde_city_txt">
                                    Cidade Baixa foi batizada com esse nome muitos anos antes dos Mortos-Vivos de Sylvana Correventos ocupá-la. Localizada no subsolo do palácio de Lordaeron, a Cidade Baixa
                                    servia como local para receber prisioneiros e o povo mais pobre de Lordaeron. Em um dos calabouços esteve o prisioneiro Orgrim Martelo da Perdição, quando este foi capturado
                                    pela Aliança.
                                </p>
                            </div>
                        </div>
                        <div> <!--gilneas-->
                            <h3 class="horde_city_name">LUAPRATA</h3>
                            <div>
                                <img src="cities/silvermoon.jpg" class="horde_city_img">
                                <p class="horde_city_txt">
                                    A cidade de luaprata fica situada ao norte dos Reinos do Leste e é o lar dos Elfos Sangrentos restantes, mesmo muitos anos após a invasão do flagelo comandados pelo Lich Rei ainda
                                    é possível ver a destruição deixada por um lugar chamado de A Trilha da Morte.
                                </p>
                            </div>
                        </div> 
        
                    </div>
                </section>

            </div>

        </main>

        <footer>

            <a href="#logos"><p class="footer">de volta ao topo</p></a>>
            <p class="footer">Desenvolvido por David William</p>

        </footer>        
    </body>
</html>